<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    tools:context=".MainActivity">
<!-- Grid layout with 3 rows and 3 columns    -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="409dp"
        android:layout_height="409dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="161dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">
        <!--All the image views-->

        <ImageView
            android:id="@+id/image1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="imageAnim"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck"
            />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="imageAnim"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="imageAnim"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="imageAnim"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="imageAnim"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="imageAnim"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="imageAnim"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="imageAnim"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/image9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="imageAnim"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.gridlayout.widget.GridLayout>
    <!--Play Again -->
    <ImageView
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:onClick="isPlayable"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pg" />
<!-- Result-->
    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="18dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

</androidx.constraintlayout.widget.ConstraintLayout>